/* Estilo Geral */
body {
    font-family: Arial, sans-serif;
    background-color: #000; /* Fundo preto */
    color: #fff; /* Texto branco */
    margin: 0;
    padding: 0;
}

/* Cabeçalho */
header {
    background-color: #0044cc; /* Fundo azul */
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    color: #fff; /* Título branco */
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: 0.3s;
}

header nav ul li a:hover {
    border-color: #fff; /* Destaque no hover */
}

/* Seções */
main {
    margin: 20px auto;
    max-width: 900px;
}

section {
    background-color: #222; /* Fundo cinza escuro */
    padding: 15px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Sombra */
}

section h2 {
    color: #0044cc; /* Títulos em azul */
    margin-bottom: 10px;
}

section p {
    line-height: 1.6;
}

section img {
    width: 100%; /* Imagem responsiva */
    max-height: 300px; /* Limita altura da imagem */
    object-fit: cover;
    border-radius: 8px;
    margin: 10px 0;
}

/* Rodapé */
footer {
    text-align: center;
    background-color: #0044cc; /* Fundo azul */
    color: #fff; /* Texto branco */
    padding: 10px;
    margin-top: 20px;
}

footer a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline; /* Destaque no hover */
}
